# abl_cordova_final

./: android.json  build.gradle  gradle.properties
CordovaLib/: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: cordova_plugins.js  index.html
app/src/main/res/drawable/: button_blue_shape.xml  ic_camera.xml  ic_spinner.xml  rectangular_edit_text.xml  rectangular_spinner.xml  rounded_button.xml  rounded_corner.xml  rounded_corner_bg.xml  rounded_corner_blue.xml  rounded_corner_grey.xml  rounded_corner_selected.xml  shadow_background.xml  spinner_background.xml  thumb_selector.xml  track_selector.xml  transparent_bg.xml  transparent_bg1.xml  transparent_secondary_bg.xml
app/src/main/res/layout/: abl_branch.xml  account_nature.xml  account_setup.xml  account_type.xml  acitvity_permanent_residential_address.xml  activity_add_ip.xml  activity_finger_print.xml  activity_personal_details.xml  activity_personal_details_one.xml  activity_personal_details_three.xml  activity_personal_details_two.xml  activity_remitter_details.xml  activity_select_account_type.xml  activity_select_banking_mode.xml  activity_select_nationality.xml  activity_select_preferred_account.xml  application_list_item.xml  application_list_layout.xml  atm_card_layout.xml  banking_method.xml  change_mobile_number.xml  cnic_availability.xml  cnic_frame.xml  cnic_instruction.xml  cnic_upload_after.xml  cnic_upload_before.xml  delete_dialogue.xml  employment_details.xml  freelancer_fatca_info.xml  freelancer_tablayout.xml  freelancer_tax_resident_info.xml  gen_buttons.xml  gen_toolbar.xml  item_layout_additional_applicant.xml  item_layout_nationality.xml  joint_additional_applicant.xml  (+41 more)
com.unikrew.faceoff/: faceoff-build.gradle
cordova/lib/: plugin-build.gradle
keystore/: keystore.jks
(+381 files in other folders)
