<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">


    <include
        android:id="@+id/layout_logo"
        layout="@layout/layout_logo_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_70sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_logo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/li_top_bar"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/worksans_regular"
                    android:text="@string/your"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/worksans_semibold"
                    android:text="@string/details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sdp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/orange" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/worksans_regular"
                        android:gravity="center"
                        android:text="@string/step_1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_3sdp"
                        android:layout_margin="@dimen/_3sdp"
                        android:background="@color/blue"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/worksans_regular"
                        android:gravity="center"
                        android:text="@string/step_2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_3sdp"
                        android:layout_margin="@dimen/_3sdp"
                        android:background="@color/blue"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/worksans_regular"
                        android:gravity="center"
                        android:text="@string/step_3"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_3sdp"
                        android:layout_margin="@dimen/_3sdp"
                        android:background="@color/light_gray"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/worksans_regular"
                        android:gravity="center"
                        android:text="@string/step_4"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_3sdp"
                        android:layout_margin="@dimen/_3sdp"
                        android:background="@color/light_gray"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/rounded_corner_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="@dimen/_10sdp"
                    android:fontFamily="@font/worksans_regular"
                    android:text="@string/employment_details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/worksans_semibold"
                    android:text="@string/occupation"
                    android:textColor="@color/black" />


                <Spinner

                    android:id="@+id/spinner_occupation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/rectangular_spinner"
                    android:padding="@dimen/_5sdp"
                    android:prompt="@string/choose_occupation"
                    android:spinnerMode="dialog" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/worksans_semibold"
                    android:text="@string/profession"
                    android:textColor="@color/black" />


                <Spinner

                    android:id="@+id/spinner_profession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/rectangular_spinner"
                    android:padding="@dimen/_5sdp"
                    android:prompt="@string/choose_profession"
                    android:spinnerMode="dialog" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/rounded_corner_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/worksans_semibold"
                    android:text="@string/salary_caption"
                    android:textColor="@color/black" />


                <EditText
                    android:id="@+id/et_salary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/boxshape"
                    android:fontFamily="@font/worksans_regular"
                    android:hint="@string/salary_placeholder"
                    android:inputType="number"
                    android:padding="@dimen/_5sdp" />
            </LinearLayout>

            <include

                android:id="@+id/layout_btn"
                layout="@layout/layout_button_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_130sdp"/>

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/layout_chat"
        layout="@layout/layout_abl_chat_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>