<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/logo_toolbar"
        layout="@layout/layout_logo_toolbar"/>

    <include
        android:id="@+id/steps"
        layout="@layout/layout_steps"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nationality"
                    android:fontFamily="@font/worksans_semibold"
                    android:textColor="@color/heading_black"
                    android:layout_weight="1"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_nationality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:showText="true"
                    android:textOff="Single"
                    android:textOn="Dual"
                    android:thumb="@drawable/track_selector"
                    app:switchTextAppearance="@style/switchTextColor"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_nationality_rv_fab"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_nationality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_margin="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_another_country"
                        android:fontFamily="@font/worksans_regular"
                        android:textColor="@color/black"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_gravity="center"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_nationality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add"
                        android:layout_gravity="center"
                        android:background="@color/yellow"/>
                </LinearLayout>

            </LinearLayout>

            <include
                android:id="@+id/btn_container"
                layout="@layout/layout_button_container"/>
            <include
                android:id="@+id/abl_chat"
                layout="@layout/layout_abl_chat_container"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>