<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/logo_toolbar"
        layout="@layout/layout_logo_toolbar"/>
    <include
        android:id="@+id/steps"
        layout="@layout/layout_steps"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/rounded_corner_white"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/worksans_semibold"
                    android:text="Are You A Tax Resident Outside Pakistan?"
                    android:textColor="@color/heading_black"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/worksans_regular"
                    android:text="Living in Pakistan"
                    android:textColor="@color/heading_black"
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/btn_yes_tax_resident"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:layout_weight=".5"
                        android:background="@drawable/transparent_bg"
                        android:fontFamily="@font/worksans_semibold"
                        android:text="Yes" />

                    <Button
                        android:id="@+id/btn_no_tax_resident"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:layout_weight=".5"
                        android:background="@drawable/transparent_bg"
                        android:fontFamily="@font/worksans_semibold"
                        android:text="No" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:fontFamily="@font/worksans_regular"
                    android:text="Have You Tax Identification Number?"
                    android:textColor="@color/subtle"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_tax_identity_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:theme="@style/SCBSwitch" />
            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_TIN_available"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/rounded_corner_white"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/worksans_semibold"
                    android:text="What Is Your Tax Identification Number?"
                    android:textColor="@color/heading_black"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/et_tax_identity_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rectangular_edit_text"
                    android:hint="Enter Tax Identification Number" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_TIN_unavailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/rounded_corner_white"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/worksans_semibold"
                    android:text="Reason If Not Available"
                    android:textColor="@color/heading_black"
                    android:textSize="@dimen/_14sdp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sp_unavailability_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rectangular_spinner" />
            </LinearLayout>


            <include
                android:id="@+id/btn_container"
                layout="@layout/layout_button_container" />

            <include
                android:id="@+id/abl_chat"
                layout="@layout/layout_abl_chat_container" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>