<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/logo_toolbar"
        layout="@layout/layout_logo_toolbar"/>

    <include
        android:id="@+id/steps"
        layout="@layout/layout_steps"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/rounded_corner_white"
                android:layout_margin="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/electronic_soa_required"
                        android:fontFamily="@font/worksans_semibold"
                        android:textColor="@color/heading_black"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bi_info"
                        android:layout_marginEnd="@dimen/_10sdp"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sw_electronic_soa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/switch_style"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/rounded_corner_white"
                android:layout_margin="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transactional_alerts"
                        android:fontFamily="@font/worksans_semibold"
                        android:textColor="@color/heading_black"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bi_info"
                        android:layout_marginEnd="@dimen/_10sdp"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sw_transaction_alerts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/switch_style"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/where_to_send_transaction_alerts"
                    android:textColor="@color/black"
                    android:fontFamily="@font/worksans_regular"
                    android:layout_marginTop="@dimen/_10sdp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">
                    <Button
                        android:id="@+id/btn_sms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sms"
                        android:enabled="false"
                        android:background="@drawable/rounded_corner_selected"/>
                    <Button
                        android:id="@+id/btn_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:enabled="false"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/rounded_corner_selected"/>
                </LinearLayout>
            </LinearLayout>

            <include
                android:id="@+id/btn_container"
                layout="@layout/layout_button_container"/>

            <include
                android:id="@+id/abl_chat"
                layout="@layout/layout_abl_chat_container"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>