<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/screen_header"
        layout="@layout/screen_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans_regular"
                android:gravity="center"
                android:text="@string/step_1"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <View
                android:id="@+id/step1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:layout_margin="@dimen/_3sdp"
                android:background="@color/blue"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/worksans_regular"
                android:gravity="center"
                android:text="@string/step_2"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <View
                android:id="@+id/step2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:layout_margin="@dimen/_3sdp"
                android:background="@color/light_gray"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/worksans_regular"
                android:gravity="center"
                android:text="@string/step_3"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <View
                android:id="@+id/step3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:layout_margin="@dimen/_3sdp"
                android:background="@color/light_gray"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/worksans_regular"
                android:gravity="center"
                android:text="@string/step_4"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <View
                android:id="@+id/step4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:layout_margin="@dimen/_3sdp"
                android:background="@color/light_gray"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>