<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/logo_toolbar"
        layout="@layout/layout_logo_toolbar" />
    <include
        android:id="@+id/screen_header"
        layout="@layout/screen_header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_mobile_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/tv_mobile_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="@string/mobile_number_text"
                    android:fontFamily="@font/worksans_semibold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_mobile_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:hint="Enter your mobile number"
                    android:inputType="number"
                    android:maxLength="11" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/worksans_regular"
                    android:text="@string/mobile_num_inst"
                    android:textSize="@dimen/_10sdp" />

                <!-- Ported Mobile Network Switch  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight=".5"
                        android:fontFamily="@font/worksans_regular"
                        android:text="@string/mobile_number_question"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/ported_mobile_network_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight=".5"
                        android:theme="@style/SCBSwitch" />
                </LinearLayout>


                <!--  CNIC UPLOAD  -->
                <LinearLayout
                    android:visibility="gone"
                    android:background="@drawable/rounded_corner_white"
                    android:layout_margin="@dimen/_10sdp"
                    android:id="@+id/ll_cnic_upload_front"
                    android:padding="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/camera"
                            android:layout_marginStart="@dimen/_10sdp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/worksans_regular"
                            android:textColor="@color/black"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="@string/scan_your_cnic_front"/>

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/img_cnic_front_small"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:src="@drawable/cnic_front"/>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ll_cnic_front"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/img_cnic_front"
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:src="@drawable/cnic_front"
                            android:background="@color/black"
                            android:layout_gravity="center"
                            android:padding="@dimen/_10sdp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scan_again"
                            android:textColor="@color/custom_blue"
                            android:fontFamily="@font/worksans_semibold"
                            android:textColorLink="@color/custom_blue"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:background="@drawable/rounded_corner_white"
                    android:layout_margin="@dimen/_10sdp"
                    android:id="@+id/ll_cnic_upload_back"
                    android:padding="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/camera"
                            android:layout_marginStart="@dimen/_10sdp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/worksans_regular"
                            android:textColor="@color/black"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="@string/scan_your_cnic_front"/>

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/img_cnic_back_small"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:src="@drawable/cnic_front"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_cnic_back"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/img_cnic_back"
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:src="@drawable/cnic_front"
                            android:background="@color/black"
                            android:layout_gravity="center"
                            android:padding="@dimen/_10sdp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scan_again"
                            android:textColor="@color/custom_blue"
                            android:fontFamily="@font/worksans_semibold"
                            android:textColorLink="@color/custom_blue"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                </LinearLayout>

                <!-- CNIC Layout -->
                <LinearLayout
                    android:id="@+id/ll_cnic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:text="@string/cnic_cap"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_cnicNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="13"
                        android:inputType="number"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:hint="@string/cnic_placeholder" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="@string/cnic_placeholder"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>


                <include
                    android:id="@+id/btn_container"
                    layout="@layout/layout_button_container"/>
            </LinearLayout>

            <include
                android:id="@+id/recaptcha"
                layout="@layout/re_captcha"/>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/transparent_secondary_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/worksans_medium"
                    android:textColorLink="@color/custom_blue"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/dont_have_original_cnic"/>
            </LinearLayout>

            <include
                android:id="@+id/abl_chat"
                layout="@layout/layout_abl_chat_container"/>
            <!--            <LinearLayout-->
            <!--                android:id="@+id/ll_cnic_upload"-->
            <!--                android:visibility="gone"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent">-->

            <!--                <include layout="@layout/cnic_upload_before"/>-->

            <!--            </LinearLayout>-->

        </LinearLayout>

    </ScrollView>

</LinearLayout>


    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginLeft="15sp"-->
    <!--                android:layout_marginTop="15sp"-->
    <!--                android:text="@string/cnic_text"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textStyle="bold" />-->

    <!--            <EditText-->
    <!--                android:id="@+id/cnic_num"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:inputType="number"-->
    <!--                android:maxLength="13"-->
    <!--                android:hint="Enter your CNIC number"-->
    <!--                android:layout_marginTop="5sp"-->
    <!--                android:layout_marginLeft="15sp"-->
    <!--                android:layout_marginRight="15sp"/>-->


    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/mobile_network_text"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textStyle="bold"-->
    <!--                android:layout_margin="15sp"/>-->


    <!--            <Spinner-->
    <!--                android:id="@+id/mobile_network"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_margin="10sp"-->
    <!--                android:backgroundTint="@color/yellow"-->
    <!--                android:entries="@array/mobile_network"/>-->


    <!--            <Button-->
    <!--                android:id="@+id/btn_mobile_num_next"-->
    <!--                android:layout_width="230dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center_horizontal"-->
    <!--                android:layout_marginTop="150dp"-->
    <!--                android:background="@drawable/rounded_corner_bg"-->
    <!--                android:padding="10dp"-->
    <!--                android:text="Next"-->
    <!--                android:textAllCaps="false"-->
    <!--                android:textColor="@color/white" />-->

    <!--            <Button-->
    <!--                android:id="@+id/bt_cancel"-->
    <!--                android:layout_width="230dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center_horizontal"-->
    <!--                android:layout_margin="10dp"-->
    <!--                android:background="@drawable/transparent_bg"-->
    <!--                android:padding="10dp"-->
    <!--                android:text="Cancel"-->
    <!--                android:textAllCaps="false"-->
    <!--                android:textColor="@color/primary" />-->
