<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/gen_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let's get started"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_margin="15sp"/>

            <TextView
                android:id="@+id/tv_mobile_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:text="@string/mobile_number_text"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_mobile_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="11"
                android:hint="Enter your mobile number"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:textSize="12sp"
                android:text="@string/mobile_num_inst"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="15sp"
                android:text="@string/cnic_text"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cnic_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="13"
                android:hint="Enter your CNIC number"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mobile_network_text"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="15sp"/>


            <Spinner
                android:id="@+id/mobile_network"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:entries="@array/mobile_network"
                android:backgroundTint="@color/yellow"/>


            <include layout="@layout/gen_buttons"/>

<!--            <Button-->
<!--                android:id="@+id/btn_mobile_num_next"-->
<!--                android:layout_width="230dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="150dp"-->
<!--                android:background="@drawable/rounded_corner_bg"-->
<!--                android:padding="10dp"-->
<!--                android:text="Next"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/white" />-->

<!--            <Button-->
<!--                android:id="@+id/bt_cancel"-->
<!--                android:layout_width="230dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_margin="10dp"-->
<!--                android:background="@drawable/transparent_bg"-->
<!--                android:padding="10dp"-->
<!--                android:text="Cancel"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/primary" />-->

    </LinearLayout>

    </ScrollView>

</LinearLayout>