<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn_mother_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/rounded_corner"
        android:padding="@dimen/_10sdp"
        android:text="@string/mother_name"
        android:textAllCaps="false"
        android:textColor="@color/grey" />
</LinearLayout>