<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/nav_toolbar"/>
    <include layout="@layout/tab_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/live_photo"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10sp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/primary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Take A Clear Photo Of Yourself"
            android:textColor="@color/black"
            android:layout_marginTop="20sp"
            android:layout_gravity="center_horizontal"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/signature_pic"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_signature_prompt"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/primary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_signature_inst"
            android:textColor="@color/black"
            android:layout_marginTop="20sp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do You Have Your Proof Of Income ?"
            android:textSize="15sp"
            android:layout_marginTop="50sp"
            android:layout_marginLeft="10sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:layout_margin="10sp"
                android:layout_weight=".5"
                android:background="@drawable/transparent_bg"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:layout_margin="10sp"
                android:layout_weight=".5"
                android:background="@drawable/transparent_bg"/>
        </LinearLayout>

        <Button
            android:id="@+id/bt_next_pic_sig"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_corner_bg"
            android:padding="10dp"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/bt_cancel_pic_sig"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/transparent_bg"
            android:padding="10dp"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/primary" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>