<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/logo_toolbar"
        layout="@layout/layout_logo_toolbar"/>
    <include
        android:id="@+id/screen_header"
        layout="@layout/screen_header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Your Details  -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp">

                <!-- Customer Details -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/summary"
                        android:textColor="@color/yellow"
                        android:fontFamily="@font/worksans_medium"
                        android:layout_marginTop="15sp"
                        android:layout_marginLeft="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Banking Mode"
                        android:fontFamily="@font/worksans_semibold"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="15sp"/>
                    <TextView
                        android:id="@+id/banking_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Conventional"
                        android:fontFamily="@font/worksans_regular"
                        android:textSize="15sp"
                        android:textColor="@color/lightGrey"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Branch"
                        android:fontFamily="@font/worksans_semibold"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="15sp"/>
                    <TextView
                        android:id="@+id/branch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Branch 4"
                        android:fontFamily="@font/worksans_regular"
                        android:textSize="15sp"
                        android:textColor="@color/lightGrey"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account Type"
                        android:fontFamily="@font/worksans_semibold"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="15sp"/>
                    <TextView
                        android:id="@+id/account_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current"
                        android:fontFamily="@font/worksans_regular"
                        android:textSize="15sp"
                        android:textColor="@color/lightGrey"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Currency"
                        android:fontFamily="@font/worksans_semibold"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="15sp"/>
                    <TextView
                        android:id="@+id/currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. Pakistani Rupee"
                        android:fontFamily="@font/worksans_regular"
                        android:textSize="15sp"
                        android:textColor="@color/lightGrey"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account"
                        android:fontFamily="@font/worksans_semibold"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="15sp"/>
                    <TextView
                        android:id="@+id/account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Asaan Digital Account"
                        android:fontFamily="@font/worksans_regular"
                        android:textSize="15sp"
                        android:textColor="@color/lightGrey"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nature Of Account"
                        android:fontFamily="@font/worksans_semibold"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="15sp"/>
                    <TextView
                        android:id="@+id/account_nature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Single"
                        android:fontFamily="@font/worksans_regular"
                        android:textSize="15sp"
                        android:textColor="@color/lightGrey"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Number"
                        android:fontFamily="@font/worksans_semibold"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="15sp"/>
                    <TextView
                        android:id="@+id/mobile_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03343586801"
                        android:fontFamily="@font/worksans_regular"
                        android:textSize="15sp"
                        android:textColor="@color/lightGrey"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CNIC"
                        android:fontFamily="@font/worksans_semibold"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="15sp"/>
                    <TextView
                        android:id="@+id/cnic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35xxx xxxxxxx x"
                        android:textSize="15sp"
                        android:textColor="@color/lightGrey"
                        android:layout_marginBottom="5sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date Of Birth"
                        android:fontFamily="@font/worksans_semibold"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="15sp"/>
                    <TextView
                        android:id="@+id/dob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="04/4/1999"
                        android:textSize="15sp"
                        android:textColor="@color/lightGrey"
                        android:layout_marginBottom="5sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="15sp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cnic Date Of issue"
                        android:fontFamily="@font/worksans_semibold"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="15sp"/>
                    <TextView
                        android:id="@+id/cnic_issue_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="04/4/1999"
                        android:textSize="15sp"
                        android:textColor="@color/lightGrey"
                        android:layout_marginBottom="5sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="15sp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cnic Date Of Expiry"
                        android:fontFamily="@font/worksans_semibold"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="15sp"/>
                    <TextView
                        android:id="@+id/cnic_expiry_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="04/4/1999"
                        android:textSize="15sp"
                        android:textColor="@color/lightGrey"
                        android:layout_marginBottom="5sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mother Name"
                        android:fontFamily="@font/worksans_semibold"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="15sp"/>
                    <TextView
                        android:id="@+id/mother_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mother Name"
                        android:textSize="15sp"
                        android:textColor="@color/lightGrey"
                        android:layout_marginBottom="5sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Country"
                        android:fontFamily="@font/worksans_semibold"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="15sp"/>
                    <TextView
                        android:id="@+id/country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pakistan"
                        android:textSize="15sp"
                        android:textColor="@color/lightGrey"
                        android:layout_marginBottom="5sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="15sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Your Profile  -->
            <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp">

        <!-- Customer Profile -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Details"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Father/Husband Name"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="15sp"/>
            <TextView
                android:id="@+id/rd_father_husband_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Father's Name"
                android:textSize="15sp"
                android:textColor="@color/lightGrey"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mother Name"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="15sp"/>
            <TextView
                android:id="@+id/rd_mother_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mother's Name"
                android:textSize="15sp"
                android:textColor="@color/lightGrey"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marital Status"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="15sp"/>
            <TextView
                android:id="@+id/rd_marital_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Married"
                android:textSize="15sp"
                android:textColor="@color/lightGrey"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Education"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="15sp"/>
            <TextView
                android:id="@+id/rd_education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bachelors"
                android:textSize="15sp"
                android:textColor="@color/lightGrey"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place Of Birth"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="15sp"/>
            <TextView
                android:id="@+id/rd_birth_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Larkana"
                android:textSize="15sp"
                android:textColor="@color/lightGrey"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="15sp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
            <!-- Next Of Kin  -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp">

                <!-- Next Of Kin -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next Of Kin"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="15sp"
                        android:layout_marginLeft="15sp"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="15sp"/>
                    <TextView

                        android:id="@+id/rd_kin_mobile_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXXX-XXXXXXX"
                        android:textSize="15sp"
                        android:textColor="@color/lightGrey"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="15sp"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Relationship"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="15sp"/>
                    <TextView

                        android:id="@+id/rd_kin_relationship"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brother"
                        android:textSize="15sp"
                        android:textColor="@color/lightGrey"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="15sp"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nearest Landmark"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="15sp"/>
                    <TextView

                        android:id="@+id/rd_kin_nearest_landmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The Palace"
                        android:textSize="15sp"
                        android:textColor="@color/lightGrey"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="15sp"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="15sp"/>
                    <TextView

                        android:id="@+id/rd_kin_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="H-00 - St-000 road name,area name"
                        android:textSize="15sp"
                        android:textColor="@color/lightGrey"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="15sp"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next Kin Name"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="15sp"/>
                    <TextView
                        android:id="@+id/rd_next_kin_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next Of Kin's Name"
                        android:textSize="15sp"
                        android:textColor="@color/lightGrey"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="15sp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!-- Present Address  -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp">

                <!-- Present Address -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Present Address"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="15sp"
                        android:layout_marginLeft="15sp"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="15sp"/>
                    <TextView

                        android:id="@+id/rd_present_address_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lahore"
                        android:textSize="15sp"
                        android:textColor="@color/lightGrey"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="15sp"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Postal Code/Zip Code"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="15sp"/>
                    <TextView

                        android:id="@+id/rd_present_address_postal_zip_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1234"
                        android:textSize="15sp"
                        android:textColor="@color/lightGrey"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="15sp"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Town/Tehsil"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="15sp"/>
                    <TextView

                        android:id="@+id/rd_present_address_town_tehsil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lahore City"
                        android:textSize="15sp"
                        android:textColor="@color/lightGrey"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="15sp"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="15sp"/>
                    <TextView

                        android:id="@+id/rd_present_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="H-00 - St-000 road name,area name"
                        android:textSize="15sp"
                        android:textColor="@color/lightGrey"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="15sp"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Telephone Number"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="15sp"/>
                    <TextView
                        android:id="@+id/rd_present_address_telephone_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0092-XXXXXXXX"
                        android:textSize="15sp"
                        android:textColor="@color/lightGrey"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="15sp"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Country"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="15sp"/>
                    <TextView
                        android:id="@+id/rd_present_address_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pakistan"
                        android:textSize="15sp"
                        android:textColor="@color/lightGrey"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="15sp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!-- Permanent Address  -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp">

                <!-- Permanent Address -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Permanent Address"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="15sp"
                        android:layout_marginLeft="15sp"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="15sp"/>
                    <TextView

                        android:id="@+id/rd_permanent_address_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lahore"
                        android:textSize="15sp"
                        android:textColor="@color/lightGrey"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="15sp"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Postal Code/Zip Code"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="15sp"/>
                    <TextView

                        android:id="@+id/rd_permanent_address_postal_zip_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1234"
                        android:textSize="15sp"
                        android:textColor="@color/lightGrey"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="15sp"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Town/Tehsil"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="15sp"/>
                    <TextView

                        android:id="@+id/rd_permanent_address_town_tehsil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lahore City"
                        android:textSize="15sp"
                        android:textColor="@color/lightGrey"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="15sp"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="15sp"/>
                    <TextView

                        android:id="@+id/rd_permanent_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="H-00 - St-000 road name,area name"
                        android:textSize="15sp"
                        android:textColor="@color/lightGrey"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="15sp"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Telephone Number"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="15sp"/>
                    <TextView
                        android:id="@+id/rd_permanent_address_telephone_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0092-XXXXXXXX"
                        android:textSize="15sp"
                        android:textColor="@color/lightGrey"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="15sp"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Country"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="15sp"/>
                    <TextView
                        android:id="@+id/rd_permanent_address_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pakistan"
                        android:textSize="15sp"
                        android:textColor="@color/lightGrey"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="15sp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!-- Bussiness/Employeement details -->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="20sp">-->

<!--                &lt;!&ndash; Permanent Address &ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Permanent Address"-->
<!--                        android:textSize="20sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_marginTop="15sp"-->
<!--                        android:layout_marginLeft="15sp"/>-->

<!--                    <TextView-->

<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="City"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp"-->
<!--                        android:layout_marginTop="10sp"-->
<!--                        android:layout_marginLeft="15sp"/>-->
<!--                    <TextView-->

<!--                        android:id="@+id/rd_permanent_address_city"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Lahore"-->
<!--                        android:textSize="15sp"-->
<!--                        android:textColor="@color/lightGrey"-->
<!--                        android:layout_marginTop="5sp"-->
<!--                        android:layout_marginLeft="15sp"/>-->

<!--                    <TextView-->

<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Postal Code/Zip Code"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp"-->
<!--                        android:layout_marginTop="10sp"-->
<!--                        android:layout_marginLeft="15sp"/>-->
<!--                    <TextView-->

<!--                        android:id="@+id/rd_permanent_address_postal_zip_code"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="1234"-->
<!--                        android:textSize="15sp"-->
<!--                        android:textColor="@color/lightGrey"-->
<!--                        android:layout_marginTop="5sp"-->
<!--                        android:layout_marginLeft="15sp"/>-->

<!--                    <TextView-->

<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Town/Tehsil"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp"-->
<!--                        android:layout_marginTop="10sp"-->
<!--                        android:layout_marginLeft="15sp"/>-->
<!--                    <TextView-->

<!--                        android:id="@+id/rd_permanent_address_town_tehsil"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Lahore City"-->
<!--                        android:textSize="15sp"-->
<!--                        android:textColor="@color/lightGrey"-->
<!--                        android:layout_marginTop="5sp"-->
<!--                        android:layout_marginLeft="15sp"/>-->

<!--                    <TextView-->

<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Address"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp"-->
<!--                        android:layout_marginTop="10sp"-->
<!--                        android:layout_marginLeft="15sp"/>-->
<!--                    <TextView-->

<!--                        android:id="@+id/rd_permanent_address"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="H-00 - St-000 road name,area name"-->
<!--                        android:textSize="15sp"-->
<!--                        android:textColor="@color/lightGrey"-->
<!--                        android:layout_marginTop="5sp"-->
<!--                        android:layout_marginLeft="15sp"/>-->

<!--                    <TextView-->

<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Telephone Number"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp"-->
<!--                        android:layout_marginTop="10sp"-->
<!--                        android:layout_marginLeft="15sp"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/rd_permanent_address_telephone_num"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="0092-XXXXXXXX"-->
<!--                        android:textSize="15sp"-->
<!--                        android:textColor="@color/lightGrey"-->
<!--                        android:layout_marginTop="5sp"-->
<!--                        android:layout_marginBottom="5sp"-->
<!--                        android:layout_marginLeft="15sp"/>-->

<!--                    <TextView-->

<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Country"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp"-->
<!--                        android:layout_marginTop="10sp"-->
<!--                        android:layout_marginLeft="15sp"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/rd_permanent_address_country"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Pakistan"-->
<!--                        android:textSize="15sp"-->
<!--                        android:textColor="@color/lightGrey"-->
<!--                        android:layout_marginTop="5sp"-->
<!--                        android:layout_marginBottom="5sp"-->
<!--                        android:layout_marginLeft="15sp"/>-->
<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

            <!-- Account Details  -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp">

                <!-- Account Details -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account Details"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="15sp"
                        android:layout_marginLeft="15sp"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Banking Mode"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="15sp"/>
                    <TextView

                        android:id="@+id/rd_account_details_banking_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Conventional"
                        android:textSize="15sp"
                        android:textColor="@color/lightGrey"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="15sp"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Branch"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="15sp"/>
                    <TextView

                        android:id="@+id/rd_account_details_branch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Branch 1"
                        android:textSize="15sp"
                        android:textColor="@color/lightGrey"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="15sp"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account Type"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="15sp"/>
                    <TextView

                        android:id="@+id/rd_account_details_account_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Khannum Asaan Current Account"
                        android:textSize="15sp"
                        android:textColor="@color/lightGrey"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="15sp"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account Purpose"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="15sp"/>
                    <TextView

                        android:id="@+id/rd_account_details_account_purpose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salary Personal"
                        android:textSize="15sp"
                        android:textColor="@color/lightGrey"
                        android:layout_marginTop="5sp"
                        android:layout_marginLeft="15sp"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anticipated Annual Income"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="15sp"/>
                    <TextView
                        android:id="@+id/rd__account_details_annual_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="upto 250K"
                        android:textSize="15sp"
                        android:textColor="@color/lightGrey"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="15sp"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Modes Of Transaction"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="15sp"/>
                    <TextView
                        android:id="@+id/rd_account_details_transaction_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash,ATM,Internet Banking,Others"
                        android:textSize="15sp"
                        android:textColor="@color/lightGrey"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="15sp"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ATM Card"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="15sp"/>
                    <TextView
                        android:id="@+id/rd_account_details_atm_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UP PayPak Classic"
                        android:textSize="15sp"
                        android:textColor="@color/lightGrey"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="15sp"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cheque Book"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="15sp"/>
                    <TextView
                        android:id="@+id/rd_account_details_cheque_book"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textSize="15sp"
                        android:textColor="@color/lightGrey"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="15sp"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beneficiary Owner Of Account"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="15sp"/>
                    <TextView
                        android:id="@+id/rd_account_details_beneficiary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Own Name"
                        android:textSize="15sp"
                        android:textColor="@color/lightGrey"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="15sp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!-- Documents  -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp">

                <!-- Documents -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Documents"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="15sp"
                        android:layout_marginLeft="15sp"/>


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rd_cnic_front"
                        android:padding="30sp"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/rd_cnic_back"
                            android:padding="30sp"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>
</LinearLayout>