<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/logo_toolbar"
        layout="@layout/layout_logo_toolbar"/>
    <include
        android:id="@+id/steps"
        layout="@layout/layout_steps"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/rounded_corner_white"
                android:padding="@dimen/_10sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/worksans_semibold"
                        android:text="Are You A Tax Resident Outside Pakistan?"
                        android:textColor="@color/heading_black"
                        android:layout_weight="1"
                        android:textSize="@dimen/_12sdp"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sw_tax_resident"
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="wrap_content"
                        app:showText="true"
                        android:textOn="Yes"
                        android:textOff="No"
                        app:switchTextAppearance="@style/switchTextColor"
                        android:thumb="@drawable/track_selector"
                        android:layout_marginStart="@dimen/_10sdp"/>

                </LinearLayout>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:visibility="gone"
                    android:id="@+id/sp_tax_resident_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rectangular_spinner" />


            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_question_tin_available"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/worksans_regular"
                    android:text="Do you Have Tax Identification Number?"
                    android:textColor="@color/subtle"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_tax_identity_number"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="wrap_content"
                    app:showText="true"
                    android:textOn="Yes"
                    android:textOff="No"
                    app:switchTextAppearance="@style/switchTextColor"
                    android:thumb="@drawable/track_selector"/>
            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_TIN_available"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/rounded_corner_white"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/worksans_semibold"
                    android:text="What Is Your Tax Identification Number?"
                    android:textColor="@color/heading_black"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/et_tax_identity_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rectangular_edit_text"
                    android:hint="Enter Tax Identification Number" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_TIN_unavailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/rounded_corner_white"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/worksans_semibold"
                    android:text="@string/dont_have_TIN"
                    android:textColor="@color/heading_black"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sp_unavailability_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rectangular_spinner" />
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_tin_unavailability_reason"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/why_unable_to_obtain_tin"
                        android:fontFamily="@font/worksans_semibold"
                        android:textColor="@color/heading_black"
                        android:layout_marginTop="@dimen/_10sdp"/>

                    <EditText
                        android:id="@+id/et_tin_unavailability_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangular_edit_text"
                        android:hint="@string/enter_reason_here"
                        android:layout_marginTop="@dimen/_10sdp"/>
                </LinearLayout>


            </LinearLayout>


            <include
                android:id="@+id/btn_container"
                layout="@layout/layout_button_container" />

            <include
                android:id="@+id/abl_chat"
                layout="@layout/layout_abl_chat_container" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>